<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>News browsing</title>
<link rel="stylesheet"
	href="/news/backend/bootstrap/css/bootstrap.min.css">
<link href="css/index.css" rel="stylesheet">
<script src="/news/backend/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript"
	src="/news/backend/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/cookie.js"></script>
<link rel="stylesheet" href="css/header.css">
<script>
	
	$(function() {
/* 		var loginUser = getCookieValue("loginuser");
		if (loginUser != null) {
			getUserByIdIndex(loginUser);
		}else{
			$("#loginBtn").html('<a href="login.html"><p>登陆</p></a>');
		} */

		$("#cateList").html("");
		$.getJSON("/news/CategoryServlet", {
			action : "getCategoryList"
		},function(data) {
			if (data.retCode == 0) {
				var catelist = data.retData;
				for (var i = 0; i < catelist.length; i++) {
					var cat = catelist[i];
					$("#cateList").append('<a class="list-group-item" '
							+ 'onclick="getNewsByCatId('
							+ cat.id + ',&apos;'
							+ cat.newsname + '&apos;)"><p>'
							+ cat.newsname + '</p></a>');
				}
			getNewsByCatId(catelist[0].id,catelist[0].newsname);
			}
		});
	});

	function getNewsByCatId(id, catName) {
		$("#three_grid").html("");
		$("#carousel_circle").html("");
		$("#carousel_imgs").html("");
		$.getJSON(
			"/news/NewsServlet",{
				action : "getNewsByCatId",
				newsCategory : id
			},function(data) {
				if (data.retCode == 0) {
					var newsList = data.retData;
					for (var i = 0; i < newsList.length; i++) {
						var newCur = newsList[i];
						if (i < 3) {
							var circle = "";
							var imgs = "";
							if (i == 0) {
								circle = '<li data-target="#carousel-example-generic" data-slide-to="'+i+'" class="active"></li>';
								imgs = '<div class="item active">'
										+ '<img src="/news/NewsServlet?action=downloadNewPic&newsPic1='
										+ newCur.pic1
										+ '" alt="Failed to load" onclick="info_new('
										+ newCur.id
										+ ',&apos;'
										+ catName
										+ '&apos;)">'
										+ '<div class="carousel-caption">'
										+ ' <span onclick="info_new('
										+ newCur.id + ',&apos;'
										+ catName + '&apos;)">'
										+ newCur.title + '</span>'
										+ ' </div>' + ' </div>';
							} else {
								circle = '<li data-target="#carousel-example-generic" data-slide-to="'+i+'"></li>';
								imgs = '<div class="item">'
										+ '<img src="/news/NewsServlet?action=downloadNewPic&newsPic1='
										+ newCur.pic1
										+ '" alt="Failed to load" onclick="info_new('
										+ newCur.id
										+ ',&apos;'
										+ catName
										+ '&apos;)">'
										+ '<div class="carousel-caption">'
										+ ' <span onclick="info_new('
										+ newCur.id + ',&apos;'
										+ catName + '&apos;)">'
										+ newCur.title + '</span>'
										+ ' </div>' + ' </div>';
							}
							$("#carousel_circle").append(circle);
							$("#carousel_imgs").append(imgs);
						} else {
							var itemNew = '<div class="row_three" onclick="info_new('
									+ newCur.id
									+ ',&apos;'
									+ catName
									+ '&apos;)">'
									+ '<h4>'
									+ newCur.title
									+ '</h4>'
									+ '<div class="row img_box">'
									+ '<div class="col-md-4">'
									+ '<img alt="" src="/news/NewsServlet?action=downloadNewPic&newsPic1='
									+ newCur.pic1
									+ '">'
									+ '</div>'
									+ '<div class="col-md-4">'
									+ '<img alt="" src="/news/NewsServlet?action=downloadNewPic&newsPic1='
									+ newCur.pic2
									+ '">'
									+ '</div>'
									+ '<div class="col-md-4">'
									+ '<img alt="" src="/news/NewsServlet?action=downloadNewPic&newsPic1='
									+ newCur.pic3
									+ '">'
									+ '</div>'
									+ '</div>'
									+ '<div class="row eval_box">'
									+ '<div class="col-md-6">'
									+ '<img src="img/content_tu_04_24.jpg"> '
									+ '<span>Michael</span> '
									+ '<span>30 minutes ago</span>'
									+ '<span>comment'
									+ newCur.commentcount
									+ 'times</span>'
									+ '</div>'
									+ '<div class="col-md-6 text-right">'
									+ '<span>Browse'
									+ newCur.readcount
									+ 'times</span>'
									+ '</div>'
									+ '</div>' + '</div>';
							$("#three_grid").append(itemNew);
						}
					}
				}
			});
	}
	
	function info_new(newsid, catName) {
		window.open(decodeURI("new_center.html?newsid=" + newsid + "&catname=" + catName));
	}
	
</script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="my-div">
				<ul class="row">
					<li class="login-btn" id="loginBtn"><a href="login.html"><p>Logout</p></a></li>
					<li class="download"><a href="#"><p>Download APP</p></a></li>
					<li class="sug"><a href="#"><p>Feedback</p></a></li>
				</ul>
				<div class="my-img">
					<img src="img/newslogo.jpg">
				</div>
			</div>
		</div>
		<div id="search_box" class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="input-group">
					<input type="text" class="form-control"
						placeholder="Everyone is searching:League of Legends" aria-describedby="basic-addon2">
					<span class="input-group-addon" id="basic-addon2"> <img
						class="img" src="img/sousuo.png">
					</span>
				</div>
			</div>
		</div>
		<div id="content" class="container">
			<div class="row">
				<div class="col-md-2 left_box">
					<div class="list-group my-list text-center" id="cateList"></div>
				</div>
				<div class="col-md-7 center_box">
					<div id="newsCoursel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators" id="carousel_circle">
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox" id="carousel_imgs">

						</div>

						<!-- Controls -->
						<a class="left carousel-control" href="#newsCoursel" role="button"
							data-slide="prev"> <span
							class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a> <a class="right carousel-control" href="#newsCoursel"
							role="button" data-slide="next"> <span
							class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					<div id="three_grid"></div>
				</div>
				<div class="col-md-3 right_box">
					<div class="hours_box">
						<h3>24 hour news</h3>
						<div class="media">
							<div class="media-left media-middle">
								<a href="#"> <img class="media-object"
									src="img/news1.jpg">
								</a>
							</div>
							<div class="media-body">
								<p>At least 200 people killed in Sri Lanka attacks</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left media-middle">
								<a href="#"> <img class="media-object"
									src="img/news2.jpg">
								</a>
							</div>
							<div class="media-body">
								<p>The man who lives with 110 dogs</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left media-middle">
								<a href="#"> <img class="media-object"
									src="img/news3.jpg">
								</a>
							</div>
							<div class="media-body">
								<p>Notre Dame fire: Welsh churches toll bells for Paris cathedral</p>
							</div>
						</div>
					</div>

					<div class="hours_box">
						<h3>Wonderful pictures</h3>
						<div class="media">
							<div class="media-left media-middle">
								<a href="#"> <img class="media-object"
									src="img/news4.jpg">
								</a>
							</div>
							<div class="media-body">
								<p>Lovely Panda</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left media-middle">
								<a href="#"> <img class="media-object"
									src="img/news4.jpg">
								</a>
							</div>
							<div class="media-body">
								<p>Beautiful nature</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left media-middle">
								<a href="#"> <img class="media-object"
									src="img/news4.jpg">
								</a>
							</div>
							<div class="media-body">
								<p>Van Gogh's work</p>
							</div>
						</div>
					</div>
					<div class="hours_box">
						<h3>More</h3>
						<div class="row foot_tip">
							<div class="col-md-3">
								<a href="#">About news</a>
							</div>
							<div class="col-md-3">
								<a href="#">Join news</a>
							</div>
							<div class="col-md-3">
								<a href="#">Media report</a>
							</div>
							<div class="col-md-3">
								<a href="#">Media cooperation</a>
							</div>
						</div>
						<div class="row foot_tip">
							<div class="col-md-3">
								<a href="#">Product cooperation</a>
							</div>
							<div class="col-md-3">
								<a href="#">Cooperation statement</a>
							</div>
							<div class="col-md-3">
								<a href="#">Advertising</a>
							</div>
							<div class="col-md-3">
								<a href="#">Contact us</a>
							</div>
						</div>
						<div class="row foot_tip">
							<div class="col-md-3">
								<a href="#">User Agreement</a>
							</div>
							<div class="col-md-3">
								<a href="#">Infringement complaint</a>
							</div>
							<div class="col-md-3">
								<a href="#">Report</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
<script>
	$('.carousel').carousel()
</script>
</html>















