<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User login</title>
<link rel="stylesheet"
	href="/news/backend/bootstrap/css/bootstrap.min.css">
<script src="/news/backend/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript"
	src="/news/backend/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/login.css">

<link href="drag_check/css/drag.css" rel="stylesheet" type="text/css" />
<script src="drag_check/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="drag_check/js/drag.js" type="text/javascript"></script>
<script>

	var wait = 60;
	function time(o) {
		if (wait == 0) {
			o.removeAttribute("disabled");
			o.value = "Get the verification code for free";
			wait = 60;
		} else {

			o.setAttribute("disabled", true);
			o.value = "Resent(" + wait + ")";
			wait--;
			setTimeout(function() {
				time(o)
			},
				1000)
		}
	}

	$(function() {
		$("#tip").text("");
		$("#tip1").text("");
		$('#login_phone').click(function() {
			var mobile = $("#mobile").val();
			var code = $('#code').val();
			var reg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
			if (mobile == "" || !reg.test($("#mobile").val())) {
				$("#tip1").text("There is a problem with the phone number format");
			} else if (code == "") {
				$("#tip1").text("Verification code must be filled");
			} else {
				$.getJSON("/news/VerificationcodeServlet", {
					action : "searchVerificationcode",
					mobile : mobile
				}, function(data) {
					if (data.retCode == 0) {
						if (code == data.retData) {
							window.location.href = "index.html";
						} else {
							$("#tip1").text("Verification code error");
						}
					} else if (data.retCode == 2004){
						$("#tip1").text("User not registered");
					} else{
						$("#tip1").text("Server exception");
					}
				});
			}

		})
		$("#sendCode").click(function() {
			var mobile = $("#mobile").val();
			var reg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
			if (mobile == "" || !reg.test($("#mobile").val())) {
				$("#tip1").text("There is a problem with the phone number format");
				return;
			} else {
				$("#tip1").text("");
				$.getJSON("/news/VerificationcodeServlet", {
					action : "sendVerificationCode",
					mobile : mobile
				}, function(data) {
					if (data.retCode == 0) {
						var countdown = 60;
						//Set the button effect and start timing
						$("#sendCode").attr("disabled", "true");
						$("#sendCode").val(countdown + "Seconds regain");
						//Start the timer and execute it once in 1 second.
						var timer = setInterval(function() {
							if (countdown == 0) {
								clearInterval(timer); //Stop timer
								$("#sendCode").removeAttr("disabled"); //Enable button  
								$("#sendCode").val("Resend verification ode");
							} else {
								countdown--;
								$("#sendCode").val(countdown + "Seconds regain");
							}
						}, 1000);
						$("#tip1").text("Verification code sent successfully");
					} else {
						$("#tip1").text("Verification code failed to send");
					}
				});
			}
		});

		$("#loginUser").click(function() {
			var userName = $("#username").val();
			var password = $("#password").val();
			if (userName == "" || password == "") {
				$("#tip").text("Please fill in the username and password");
				return;
			} else if ($(".drag_text").text() != "Verification passed") {
				$("#tip").text("Please verify");
				return;
			} else {
				$("#tip").text("");
				$.getJSON("/news/UserServlet", {
					action : "loginUser",
					username : userName,
					password : password
				}, function(data) {
					if (data.retCode == 0) {
						window.location.href = "index.html";
					} else if(data.retCode == 2004){
						$("#tip").text("User has been disabled");
					} else {
						$("#tip").text("Wrong user name or password");
					}
				});
			}
		});
	})
</script>
</head>
<div id="page">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4" id="login_box">
				<div class="panel panel-primary">
					<div class="panel-heading">User login</div>
					<div class="panel-body">
						<div class="col-md-12">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="col-md-6 active"><a
									href="#account" aria-controls="account" role="tab"
									data-toggle="tab">Account login</a></li>
								<li role="presentation" class="col-md-6"><a href="#phone"
									aria-controls="phone" role="tab" data-toggle="tab">Phone number login</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="account">
									<form>
										<div class="form-group">
											<input type="text" class="form-control" id="username"
												placeholder="Username">
										</div>
										<div class="form-group">
											<input type="password" class="form-control" id="password"
												placeholder="Password">
										</div>
										<div class="form-group">
											<label class="checkbox-inline"> <input
												type="checkbox" id="inlineCheckbox1" value="option1">
												Remember me
											</label> <label class="checkbox-inline"> <input
												type="checkbox" id="inlineCheckbox2" value="option2">
												Automatic log-in
											</label>
										</div>
										<div class="form-group">
											<div id="drag"></div>
										</div>
										<div class="form-group">
											<p id="tip" style="color:red">Username or password is incorrect</p>
										</div>
										<div class="form-group">
											<a type="button"
												class="btn btn-sm btn-default register_btn"
												id="registerUser" href="register.html">Register</a>
											<button type="button"
												class="btn btn-sm btn-primary register_btn" id="loginUser">Login</button>
										</div>
									</form>

								</div>
								<div role="tabpanel" class="tab-pane" id="phone">
									<form>
										<div class="form-group">
											<input type="number" class="form-control" id="mobile"
												placeholder="Phone number">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" id="code"
												placeholder="Verification code">
										</div>
										<div class="form-group">
											<p id="tip1" style="color:red">Malformed phone number</p>
										</div>
										<button id="login_phone" type="button" class="btn btn-default">Login</button>
										<input id="sendCode" type="button"
											class="btn btn-default" value="Get the verification code for free"/>
									</form>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$('#drag').drag();
</script>
</body>
</html>