<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>News list</title>
<link rel="stylesheet"
	href="/news/backend/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="css/new_center.css">
<script src="/news/backend/jquery/jquery-1.11.1.min.js"></script>
<script src="/news/backend/js/date_util.js"></script>
<script type="text/javascript"
	src="/news/backend/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/cookie.js"></script>
<link rel="stylesheet" href="css/header.css">
<script>
	function getQueryString(name) {
		var str = window.location.search;
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
		var r = str.substr(1).match(reg);
		if (r != null) {
			return decodeURI(r[2]);
		}
		return null;
	}
	$(function() {
 		var loginUser = getCookieValue("loginuser");
		if (loginUser != null) {
			getUserByIdIndex(loginUser);
		}else{
			$("#loginBtn").html('<a href="login.html"><p>登陆</p></a>');
		} 

		var newsId = getQueryString("newsid")
		var catName = getQueryString("catname");
		$("#catName").text(catName);

		$("#cat_top").html("");
		$.getJSON("/news/CategoryServlet",{
			action : "getCategoryList"
			},function(data) {
				if (data.retCode == 0) {
					var catelist = data.retData;
					for (var i = 0; i < catelist.length; i++) {
						var cat = catelist[i];
						$("#cat_top").append(
							'<li><a href="#">'	+ cat.newsname + '</a></li>');
					}$("#cat_top").append(
						'<li><a href="#">More<span style="font-weight: bold">∨</span></a></li>');
				}
		});

		$.getJSON("/news/NewsServlet", {
			action : "getNewById",
			id : newsId
		}, function(data) {
			if (data.retCode == 0) {
				var newInfo = data.retData;
				$("#new_title").text(newInfo.title);
				$("#new_source").text("Source:" + newInfo.source);
				$("#new_scan").text("Views:" + newInfo.readcount);
				$("#new_comment").text("Comment:" + newInfo.commentcount);
				$("#new_date").text(newInfo.registertime);
				$("#new_content").html(newInfo.content);
				$('#pic1_new').css({"min-height":"280px","max-width":"500px"});
				$('#pic1_new').attr("src", "/news/NewsServlet?action=downloadNewPic&newsPic1=" + newInfo.pic1);
			}
		});

		$.getJSON("/news/NewsServlet", { action : "readNewsCount", id : newsId });
		
		getEvaluateListByNewsId(newsId);

		$("#evaluate_btn").click(function() {
			var lginUserId = getCookieValue("loginuser");
			if(lginUserId==null){
				window.location.href="login.html";
			}else{ 
				var content = $("#evaluate_content").val();
				if (content != "") {
					$.getJSON("/news/UserEvaluateServlet", {
						action : "addUserEvaluate",
						newsid : newsId,
						userid : lginUserId,
						type : 1,
						content : content
					}, function(data) {
						if (data.retCode == 0) {
							alert("Comment successful");
							getEvaluateListByNewsId(newsId);
							$("#new_comment").text("Comment:"+(parseInt($("#new_comment").text()).length+1));
						}
					});
				} else {
					alert("Please enter a comment");
				}
			}
			

		});
	});

	function getEvaluateListByNewsId(newsId) {
		$("#comment_list").html("");
		$.getJSON(
				"/news/UserEvaluateServlet",{
						action : "getEvaluatesByNewsid",
						newsid : newsId
					},function(data) {
							if (data.retCode == 0) {
								var evaluateList = data.retData;
								if (evaluateList.length == 0) {
									$("#comment_list").append('<div class="col-md-offset-1 comm_item">No comment, hurry up!</div>');
								} else {
									for (var i = evaluateList.length - 1; i >= 0; i--) {
										var evaItem = evaluateList[i];
										$("#new_comment").text("Comment:"+evaluateList.length);
										var evaItemStr = '<div class="col-md-10 comm_item">'
												+ '<div class="media">'
												+ '<div class="media-left">'
												+ '<a href="#"> <img id="user_head'+i+'" class="media-object" src="img/pinglun.png" >'
												+ '</a>'
												+ '</div>'
												+ '<div class="media-body">'
												+ '<p>'
												+ '<span class="comm_user" id="comm_user'+i+'">mylove</span>'
												+ '<span class="pre_date">'
												+ evaItem.commenttime
												+ '</span>'
												+ '</p>'
												+ '<p>'
												+ evaItem.content
												+ '</p>'
												+ '</div>'
												+ '</div>'
												+ '</div>';
										$("#comment_list").append(evaItemStr);
										getUserById(evaItem.userid, i);
									}

								}
							}
						});
	}

	/*Get details based on user id
	 */
	function getUserById(userId, index) {
		if (userId != null) {
			$.getJSON("/news/UserServlet", {
				action : "getUserById",
				userid : userId
			}, function(data) {
				if (data.retCode == 0) {
					$("#comm_user" + index).text(data.retData.nickname);
					$("#user_head" + index).css("max-width","35px");
					$("#user_head" + index).attr(
							"src",
							"/news/AvatarServlet?action=downloadAvatar&username="
									+ data.retData.username);
				} else {
					$("#comm_user" + index).text("Unknown user");
				}
			});
		}
	}
</script>

</head>

<body>
	<div id="wrap_content">
		<div id="head">
			<div class="clear" class="nav">
				<ul class="navleft" id="cat_top">
				</ul>
				<ul class="navright">
					<li id="loginBtn" ><a href="#">Logout	</a></li>
					<li><a href="#">Download</a></li>
					<li><a href="#">Feedback</a></li>
				</ul>
			</div>

		</div>
		<div class="container" id="main">
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li><a href="#" id="catName">Library</a></li>
				<li class="active">Text</li>
			</ol>
			<div class="row">
				<div class="col-md-12">
					<ul class="media-list">
						<li class="media">

							<div class="media-body" id="new_box">
								<h3 class="media-heading" style="line-height: 30px;"
									id="new_title">The defending champion is a little proud! In the battle of contradictions, the warriors smashed the ship.</h3>
								<h5 id="new_source">Source: Xinhuanet</h5>
								<div class="row">
									<p class="col-md-5" id="new_scan">Views:308</p>
									<p class="col-md-5 text-right">
										<a id="new_comment">Comment:208</a>
									</p>
								</div>
								<div class="cop_box">
									<span id="new_date">2019-04-12 12:14</span>
									<div>
										<span>Share to:</span> <img src="img/qq.png"> <img
											src="img/xinlang.png">
									</div>
									<a href="#">Report</a>
								</div>
							</div>
							<div class="media-right">
								<a href="#"> <img class="media-object" src="img/大图.png"
									id="pic1_new">
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="row" id="new_content"></div>
			<div class="row" id="comment_box">
				<div class="col-md-1 icon">
					<img src="img/pinglun.png">
				</div>
				<div class="input-group col-md-6">
					<input type="text" class="form-control" placeholder="Comments"
						aria-describedby="basic-addon2" id="evaluate_content"> <span
						class="input-group-addon" id="evaluate_btn">Comment</span>
				</div>
			</div>
			<div class="row" id="comment_list"></div>
		</div>
	</div>

</body>
</html>
