<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User registration</title>
<link rel="stylesheet"
	href="/news/backend/bootstrap/css/bootstrap.min.css">
<script src="/news/backend/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript"
	src="/news/backend/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/login.css">
<!-- Verification code -->
<link href="drag_check/css/drag.css" rel="stylesheet" type="text/css" />
<script src="drag_check/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="drag_check/js/drag.js" type="text/javascript"></script>
<script>
	$(function() {
		$("#tip1").text("");
		$('#registerBtn').click(function() {
			var nickName = $("#nickname").val();
			var userName = $("#username").val();
			var sex = $("#man").prop("checked") ? 1 : 0;
			var card = $("#card").val();
			var phone = $("#mobile").val();
			var code = $('#code').val();
			var password = $("#password").val();
			if (checkIpt()) {
				$.getJSON("/news/UserServlet", {
					action : "registerUserByMobile",
					nickname : nickName,
					username : userName,
					sex : sex,
					card : card,
					bindphone : phone,
					code : code,
					password : password
				}, function(data) {
					if (data.retCode == 0) {
						window.location.href = "login.html";
						alert("Registration success"); 
					} else if(data.retCode == 2004 ){
						$("#tip1").text("Username already exists, please re-enter");
					}else if(data.retCode == 2005){
						$("#tip1").text("Verification code error");
					}else{
						$("#tip1").text("Registration failed");
					}
				});
			}

		});
		$("#sendCode").click(function() {
			var mobile = $("#mobile").val();
			var reg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
			if (mobile == "" || !reg.test($("#mobile").val())) {
				$("#tip1").text("Phone number format is not correct");
				return;
			} else {
				$("#tip1").text("");
				$.getJSON("/news/VerificationcodeServlet", {
					action : "sendVerificationCode",
					mobile : mobile
				}, function(data) {
					if (data.retCode == 0) {
						var countdown = 60;
						//Set the button effect and start timing 
						$("#sendCode").text(countdown + "Seconds regain");
						$("#sendCode").attr("disabled","disabled");
						//Start the timer and execute it once in 1 second
						var timer = setInterval(function() {
							if (countdown == 0) {
								clearInterval(timer); //Stop timer
								$("#sendCode").removeAttr("disabled"); //Enable button  
								$("#sendCode").text("Resend cerification code");
							} else {
								countdown--;
								$("#sendCode").text(countdown + "Seconds regain");
							}
						}, 1000);
						$("#tip1").text("Verification code sent successfully");
					} else {
						$("#tip1").text("Verification code failed to send"); 
					}
				});
			}
		});
	});

	function checkIpt() {
		var nickName = $("#nickname").val();
		var userName = $("#username").val();
		var password = $("#password").val();
		var mobile = $("#mobile").val();
		var code = $('#code').val();
		var reg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
		if (nickName == "" || userName == "" || password == "") {
			$("#tip1").text("Please fill in your nickname, username and password");
			return false;
		}
		if (mobile == "" || !reg.test(mobile)) {
			$("#tip1").text("There is a problem with the phone number format");
			return false;
		} else if (code == "") {
			$("#tip1").text("Verification code must be filled");
			return false;
		} else {
			return true;
		}
	}
</script>
</head>
<div id="page">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3" id="login_box">
				<div class="panel panel-primary">
					<div class="panel-heading">Registration</div>
					<div class="panel-body">
						<div class="col-md-12">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="col-md-6 active"><a
									href="#phone" aria-controls="phone" role="tab"
									data-toggle="tab">Register by phone</a></li>
								<li role="presentation" class="col-md-6"><a href="#email"
									aria-controls="email" role="tab" data-toggle="tab">Register by e-mail</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="phone">
									<form class="form-horizontal my_login_f">
										<div class="form-group">
											<label for="nickname" class="col-sm-3 control-label">Nickname:</label>
											<div class="col-sm-9">
												<input type="text" class="form-control" id="nickname"
													name="nickname" placeholder="Please enter a nickname">
											</div>
										</div>
										<div class="form-group">
											<label for="username" class="col-sm-3 control-label">Username:</label>
											<div class="col-sm-9">
												<input type="text" class="form-control" id="username"
													name="username" placeholder="Please enter user name"> <input
													type="hidden" name="action">
											</div>
										</div>
										<div class="form-group">
											<label for="sex" class="col-sm-3 control-label">Gender:</label>
											<div class="col-sm-9">
												<label class="radio-inline"> <input type="radio"
													name="sex" id="man" value="1" checked> Male
												</label> <label class="radio-inline"> <input type="radio"
													name="sex" id="women" value="0"> Female
												</label>
											</div>
										</div>										
										<div class="form-group">
											<label for="card" class="col-sm-3 control-label">ID number:</label>
											<div class="col-sm-9">
												<input type="text" class="form-control" id="card"
													name="card" placeholder="Please enter your ID number (may not fill out)"> <input
													type="hidden" name="action">
											</div>
										</div>
										<div class="form-group">
											<label for="bindphone" class="col-sm-3 control-label">Phone number:</label>
											<div class="col-sm-9">
												<input type="text" class="form-control" id="mobile"
													name="bindphone" placeholder="Please enter phone number"> <input
													type="hidden" name="action">
											</div>
										</div>
										<div class="form-group">
											<label for="code" class="col-sm-3 control-label">Verification code:</label>
											<div class="col-sm-8">
												<div class="input-group">
													<input type="text" class="form-control" id="code"
														placeholder="Verification code"> <span class="input-group-btn">
														<button class="btn btn-default" type="button"
															id="sendCode">sent</button>
													</span>
												</div>
											</div>
										</div>

										<div class="form-group">
											<label for="password" class="col-sm-3 control-label">Password:</label>
											<div class="col-sm-9">
												<input type="password" class="form-control" id="password"
													name="password" placeholder="6-16 letters (case sensitive), numbers or common characters">
											</div>
										</div>
										<!-- <div class="form-group">
											<label for="sure_password" class="col-sm-3 control-label">Confirm password:</label>
											<div class="col-sm-9">
												<input type="password" class="form-control"
													id="sure_password" placeholder="Please enter your password again">
											</div>
										</div> -->

										<div class="form-group">
											<label class="checkbox col-sm-offset-4"> <input
												type="checkbox" id="inlineCheckbox1" value="option1">
												Read and agree<a href="#">help agreement</a>
											</label>
										</div>
										<div class="form-group">
											<p id="tip1" class="col-sm-offset-3" style="color: red"></p>
										</div>
										<div class="form-group">
											<div class="col-sm-offset-4 col-sm-3">
												<button type="button" class="btn btn-primary btn-sm "
													id="registerBtn">Register</button>
											</div>
											<div class="col-sm-offset-4 ">
												<a type="button" class="btn btn-default btn-sm "
													href="login.html">Cancel</a>
											</div>
										</div>
									</form>

								</div>
								<div role="tabpanel" class="tab-pane " id="email">Function has not been opened yet</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container" style="margin-top: 60px;">
		<div class="row">
			<div class="text-center">
				<font class="character-footer">Copyright @ 2019 news.com
					Inc.All Rights Reserved.JM Company</font>
			</div>
		</div>
		<div class="row" style="margin-top: 10px;">
			<div class="text-center">
				<font color="#b3b3b3">About Us | Home | Help</font>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$('#drag').drag();
</script>
</body>
</html>