<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avatar setting</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/personal.css">
    <link rel="stylesheet" href="css/tes.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="js/upload.js"></script>
</head>
<body>
<div class="my-div">
    <ul class="nav nav-pills navbar-right">
        <li role="presentation"><a href="#"><img src="img/xiaotouxiang.png"><label>Haha</label></a></li>
        <li role="presentation"><a href="#">Quit</a></li>
    </ul>
    <ul class="nav nav-pills navbar-left">
        <li><a>Recommend</a></li>
        <li><a>Hot spot</a></li>
        <li><a>Pictures</a></li>
        <li><a>Science</a></li>
        <li><a>Society</a></li>
        <li><a>Entertainment</a></li>
        <li><a>Sports</a></li>
        <li><a>Game</a></li>
        <li><a>Cars</a></li>
        <li><a>Finance</a></li>
        <li><a>More</a></li>
    </ul>
</div>

<div class="container my-content">
    <div class="img_title">
        <img src="img/datouxiang.png" class="img-circle">
        <span>Haha<br>Active days：324 days</span>
    </div>
    <div class="img_menu">
        <ul class="nav nav-tabs">
            <li role="presentation" ><a href="#">Personal information</a></li>
            <li role="presentation" class="active"><a href="#">Modify avatar</a></li>
            <li role="presentation"><a href="#">Change Password</a></li>
            <li role="presentation"><a href="#">Account security</a></li>
        </ul>
        <div class="img_content">
            <p>Set an avatar you like:</p>
            <span>(Please select the image file, the best size 400×400, support JPG, GIF, PNG)</span>
        </div>

        <div class="uploadPics">
            <div class="picCont">
                <div id="imgfield"></div>
            </div>
            <div class=	"picFooter">
                <input type="file" id="fileimg" name="fileimg" style="display:none" onchange="imgchange()" />

                <span class="btn upload"  onclick="getimg()">Choose Avatar</span>
                <!--<span class="btn confirm" onclick="subform()">Confirm</span>-->

            </div>

        </div>
        <div class="img_preview">
            <p>Avatar preview</p>
            <canvas id="myCan" width="150" height="150"></canvas>
        </div>
    </div>

</div>
</body>
</html>